{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is React Application",
  
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mamatha2024/Namaste_React.git"
  },
  "author": "Mamatha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mamatha2024/Namaste_React/issues"
  },
  "homepage": "https://github.com/Mamatha2024/Namaste_React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 10 chrome versions"
  ]
}
